# SKINET-Ecommerce-SCS

./: API.csproj  Program.cs  README.md  SKINET Ecommerce.sln  appsettings.Development.json
Controllers/: BaseAPIController.cs  BuggyController.cs  ProductsController.cs
DTOs/: ProductToReturnDTO.cs
Data/: StoreContext.cs
Errors/: APIExceptions.cs  APIResponse.cs  ErrorController.cs
Helpers/: MappingProfiles.cs  ProductURLResolver.cs
Properties/: launchSettings.json
